* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: #f3f4f6;
    min-height: 100vh;
}

.container {
    padding: 1.5rem;
    max-width: 28rem;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.hidden {
    display: none;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.link-button {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #3b82f6;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link-button:hover:not(.disabled) {
    background-color: #2563eb;
}

.link-button.disabled {
    background-color: #e5e7eb;
    color: #6b7280;
    cursor: not-allowed;
}

.next-button {
    width: 100%;
    padding: 1rem;
    margin-top: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
}

.next-button:not(.disabled) {
    background-color: #10b981;
    color: white;
}

.next-button:hover:not(.disabled) {
    background-color: #059669;
}

.next-button.disabled {
    background-color: #e5e7eb;
    color: #6b7280;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.copy-button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #f3f4f6;
    color: #1f2937;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copy-button:hover {
    background-color: #e5e7eb;
}

.phone-button {
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #10b981;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone-button:hover {
    background-color: #059669;
}

.disclaimer {
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}